.team-section {
  padding: 4rem 2rem;
  /* background-color: #ffffff; */
}

.team-container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}

.team-placeholder {
  visibility: hidden;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blank-icon{
  width: 200px;
  height: 200px;
  background-color: #eee;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.team-role {
  color: #555;
  font-size: 0.95rem;
}


@media (max-width: 900px){
  .team-container {
  grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px){
  .team-container {
  grid-template-columns: repeat(1, 1fr);
  }
}