.events-carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}

.events-carousel-slide {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Center the row of cards */
}

.events-carousel-item {
  background: white;
  margin: 20px auto;

  /* width: 200px; */
  height: 300px;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.events-carousel-img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.events-carousel-img:hover {
  transform: scale(1.03);
}

.events-carousel-title {
  margin-top: 10px;
  font-weight: 500;
  font-size: 0.95rem;
  line-height: 1.4;
  text-align: center;
}

/* Optional: Stack on smaller screens */
@media (max-width: 650px) {
  .events-carousel-slide {
    justify-content: center;
  }
  .events-carousel-item {
    width: 100%;
    max-width: 300px;
  }
}
