.projectgrid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.projectbox {
    /* display: flex; */
    padding: 0 5rem;
 border-radius: 30px;
 height: 60vh;
 width: 50vh;
 /* width: 60vh;
 height: 60vh; */
 background-color: var(--color-primary); 
 text-align: left;  
}

.projectbox .col1{
    width: '30%';
}

h2 {
    text-align: left;
}


ul.circle {
    list-style-type: circle;
}

.Courses-filter-button {
  font-family: "Raleway", sans-serif;
    color: var(--color-primary);
    background-color: white;
    padding: 10px 10px;
    margin: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
  }
  
  .Courses-filter-button:hover {
    /* background-color: var(--blue-color); 
    color: var(--color-primary); */
    border-bottom: 3px solid var(--color-primary);
    /* transform: scale(1.05); Slight zoom effect */
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); */
  }
  
  .Courses-filter-button.active {
    background-color: white;
    font-weight: bold;
    border-bottom: 3px solid var(--color-primary);
  }
  
/* .filter-container {
  position: sticky;
  top: 85px; 
  z-index: 250;
  background-color: white;
  width: 100%;
  border-bottom: 1px solid #ddd;
} */

.filter-container {
  position: sticky;
  top: 50px; 
  z-index: 250;
  background-color: white;
  width: 100%;
  /* padding: 1rem; */
  border-bottom: 1px solid #ccc;
}